# thingworx-flightgear-edge

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
conf/: f15c_alpha_edge.properties  twx_platform.properties  twx_platform_proxy_3128.properties  twx_platform_proxy_3129.properties  twx_platform_proxy_3130.properties
conf/aircraft/c172p/: c172p_alpha_edge.properties  c172p_beta_edge.properties  c172p_gamma_edge.properties
conf/aircraft/f15c/: f15c_beta_edge.properties  f15c_gamma_edge.properties
conf/c172p/: twx_c172p_alpha_flight.properties  twx_c172p_alpha_flight_caltrops.properties  twx_c172p_beta_flight.properties  twx_c172p_beta_flight_caltrops.properties  twx_c172p_delta_flight.properties  twx_c172p_delta_flight_caltrops.properties  twx_c172p_epsilon_flight.properties  twx_c172p_epsilon_flight_caltrops.properties  twx_c172p_gamma_flight.properties  twx_c172p_gamma_flight_caltrops.properties  twx_c172p_zeta_flight.properties  twx_c172p_zeta_flight_caltrops.properties
conf/f15c/: twx_f15c_alpha_flight.properties  twx_f15c_alpha_flight_caltrops.properties  twx_f15c_beta_flight.properties  twx_f15c_beta_flight_caltrops.properties  twx_f15c_delta_flight.properties  twx_f15c_delta_flight_caltrops.properties  twx_f15c_epsilon_flight.properties  twx_f15c_epsilon_flight_caltrops.properties  twx_f15c_gamma_flight.properties  twx_f15c_gamma_flight_caltrops.properties  twx_f15c_zeta_flight.properties  twx_f15c_zeta_flight_caltrops.properties
doc/: Fleet Aircraft Mashup.drawio  OPERATION.md  SETUP.md  Single Aircraft Mashup.drawio  c172p-alpha_flight.drawio  twx-fg-edge-entities.drawio
entities/: ApplicationKeys_EdgeKey.xml  DataShapes_C172P_ConsumablesShape.xml  DataShapes_C172P_ControlShape.xml  DataShapes_C172P_FlightPlanShape.xml  DataShapes_C172P_OrientationShape.xml  DataShapes_C172P_PositionShape.xml  DataShapes_C172P_SimModelShape.xml  DataShapes_F15C_ConsumablesShape.xml  DataShapes_F15C_ControlShape.xml  DataShapes_F15C_FlightPlanShape.xml  DataShapes_F15C_OrientationShape.xml  DataShapes_F15C_PositionShape.xml  DataShapes_F15C_SimModelShape.xml  Mashups_com.ptc.alpha.AircraftDashboard.xml  Things_C172PThing.xml  Things_C172PThing_Alpha.xml  Things_C172PThing_Beta.xml  Things_C172PThing_Delta.xml  Things_C172PThing_Epsilon.xml  Things_C172PThing_Gamma.xml  Things_C172PThing_Zeta.xml  Things_F15CThing.xml  Things_F15CThing_Alpha.xml  Things_F15CThing_Beta.xml  Things_F15CThing_Delta.xml  Things_F15CThing_Epsilon.xml  Things_F15CThing_Gamma.xml  Things_F15CThing_Zeta.xml  Things_com.ptc.alpha.C172P.xml
src/main/java/org/jason/fgedge/: IAircraftThing.java
src/main/java/org/jason/fgedge/c172p/client/: C172PCarbIceServiceWorkflow.java  C172PClient.java  C172PCoverageTestClient.java  C172PFlightFleetClient.java  C172PFlightPlanClient.java  C172PFlyAroundClient.java  C172PFreeFlightClient.java  C172PNetworkCoverageClient.java  C172PRunwayBurnoutClient.java  C172PRunwayClient.java  C172PRunwayTestClient.java  C172PWaypointFlightClient.java  C172PWaypointFlightVariableConnectivityClient.java
src/main/java/org/jason/fgedge/c172p/flight/: FlightVisitor.java
src/main/java/org/jason/fgedge/c172p/flightplan/: FlightPlan.java
src/main/java/org/jason/fgedge/c172p/things/: C172PDeviceScanner.java  C172PThing.java  DataShapeInitializer.java  PropertyInitializer.java
src/main/java/org/jason/fgedge/callback/: AppKeyCallback.java  ProxyPassCallback.java
src/main/java/org/jason/fgedge/config/: EdgeConfig.java  EdgeConfigVisitor.java  SSHDConfig.java  TWXConfigDirectives.java
src/main/java/org/jason/fgedge/connectivity/: CaltropsClient.java  CellTowerCoverageNetwork.java  PerfectNetwork.java  RandomDisconnectNetwork.java  RandomDropsNetwork.java  ServiceCallTimeoutManagement.java
src/main/java/org/jason/fgedge/exception/: ConfigException.java
src/main/java/org/jason/fgedge/f15c/client/: F15CClient.java  F15CFlightFleetClient.java  F15CFlightPlanClient.java  F15CWaypointFlightClient.java
src/main/java/org/jason/fgedge/f15c/ems/: F15CEMSThingModel.txt
src/main/java/org/jason/fgedge/f15c/things/: DataShapeInitializer.java  F15CDeviceScanner.java  F15CThing.java  PropertyInitializer.java
src/main/java/org/jason/fgedge/sshd/: EdgeSSHDServer.java  EdgeSSHServerApp.java
src/main/java/org/jason/fgedge/util/: EdgeUtilities.java
src/main/java/org/jason/flightgear/c172p/client/: C172PClient.java
src/main/java/org/jason/flightgear/c172p/client/callback/: AppKeyCallback.java
src/main/java/org/jason/flightgear/c172p/things/: C172PThing.java
src/main/java/org/jason/flightgear/edge/c172p/client/: C172PClient.java
src/main/java/org/jason/flightgear/edge/c172p/client/callback/: AppKeyCallback.java
src/main/java/org/jason/flightgear/edge/c172p/fields/: PlaneFields.java
src/main/java/org/jason/flightgear/edge/c172p/things/: C172PDeviceScanner.java  C172PThing.java  DataShapeInitializer.java  PropertyInitializer.java
src/main/java/org/jason/util/: EdgeUtilities.java
src/main/resources/: logback.xml
support/c172p/: carbice.txt  clear_carb_ice.sh  diag.py  flushFuelTanks.sh  refuel.sh  startEngine.py  stopEngine.sh
