#twx platform
platformHost=jupiter.lan
platformPort=8443
appkey=f6cf1057-79e5-4b1f-a9bd-ba0da3ea2044
thingName=F15CThing_Delta

#caltrops
caltropsHost=jupiter.lan
caltropsPort=15000
caltropsProxyHost=jupiter.lan
caltropsProxyPort=13137
caltropsProxyUser=myproxyuser
caltropsProxyPass=myproxypass
