#config directives for f15c gamma in fleet operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5240-5259

aircraftName=F15CThing_Gamma

telemetryHost=localhost
telemetryPort=5240

telnetHost=localhost
telnetPort=5241

controlInputHost=localhost

consumeablesInputPort=5242
controlsInputPort=5243
enginesInputPort=5244
fdmInputPort=5245
orientationInputPort=5246
positionInputPort=5247
simInputPort=5248
simFreezeInputPort=5249
simModelInputPort=5250
simSpeedupInputPort=5251
simTimeInputPort=5252
systemsInputPort=5253
velocitiesInputPort=5254

thingName=F15CThing_Gamma

#sshUser=
#sshPass=
sshPort=5259
sshHomeDir=/tmp/twx_f15c_gamma