#config directives for f15c alpha in fleet operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5200-5219

aircraftName=F15CThing_Alpha

telemetryHost=localhost
telemetryPort=5200

telnetHost=localhost
telnetPort=5201

controlInputHost=localhost

consumeablesInputPort=5202
controlsInputPort=5203
enginesInputPort=5204
fdmInputPort=5205
orientationInputPort=5206
positionInputPort=5207
simInputPort=5208
simFreezeInputPort=5209
simModelInputPort=5210
simSpeedupInputPort=5211
simTimeInputPort=5212
systemsInputPort=5213
velocitiesInputPort=5214

thingName=F15CThing_Alpha

#sshUser=
#sshPass=
sshPort=5219
sshHomeDir=/tmp/twx_f15c_alpha