#config directives for f15c beta in fleet operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5220-5239

aircraftName=F15CThing_Beta

telemetryHost=localhost
telemetryPort=5220

telnetHost=localhost
telnetPort=5221

controlInputHost=localhost

consumeablesInputPort=5222
controlsInputPort=5223
enginesInputPort=5224
fdmInputPort=5225
orientationInputPort=5226
positionInputPort=5227
simInputPort=5228
simFreezeInputPort=5229
simModelInputPort=5230
simSpeedupInputPort=5231
simTimeInputPort=5232
systemsInputPort=5233
velocitiesInputPort=5234

thingName=F15CThing_Beta

#sshUser=
#sshPass=
sshPort=5239
sshHomeDir=/tmp/twx_f15c_beta